/* Basic dark theme + layout */
* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  background: #0f1117;
  color: #f1f1f1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 900px;
  margin: 32px auto;
  padding: 20px;
  background: linear-gradient(180deg,#14151a,#191b22);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

.header {
  display:flex;
  align-items:center;
  gap:16px;
}
.title { font-size: 28px; margin:0; }
.info { color:#bdbdbd; font-size:14px; margin-top:4px; }

.card {
  background: linear-gradient(180deg,#0f1117,#12131a);
  border-radius: 10px;
  padding: 18px;
  margin-top: 18px;
  border:1px solid rgba(255,255,255,0.03);
}

.question-title { font-size: 20px; margin: 0 0 12px 0; }
.options { margin-top: 8px; display:flex; flex-direction:column; gap:10px; }
.btn {
  background:#ab4e52;
  border:none;
  color:white;
  padding: 12px 14px;
  border-radius:8px;
  cursor:pointer;
  text-align:left;
  font-size:16px;
}
.btn:hover { filter:brightness(1.05); }

.btn.secondary {
  background: transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:#ddd;
}

.controls { display:flex; gap:10px; margin-top:14px; align-items:center; }
.progress { margin-left:auto; color:#cfcfcf; font-size:14px; }

.timer {
  font-weight:700;
  padding:6px 10px;
  border-radius:8px;
  background: rgba(255,255,255,0.03);
  color: #ffd;
}

.result {
  margin-top: 16px;
  font-weight:600;
  font-size:16px;
  color: #e8e8e8;
}

.input {
  display:block;
  width:100%;
  padding:10px;
  margin:8px 0;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
  color: #fff;
}

.link {
  color: #ab4e52;
  text-decoration: none;
  font-weight: 600;
}

.footer { margin-top:20px; color:#bdbdbd; font-size:13px; }
@media (max-width:720px){
  .container { margin: 16px; padding: 14px; }
  .title { font-size: 22px; }
  .question-title { font-size:18px; }
}
