
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f1117 0%, #1a1d24 100%);
  color: #fff;
}


.header-fixed {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.85);
  position: fixed;  
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 100px; 
}

.logo-text {
  font-weight: bold;
  font-size: 1.8rem;
  background: linear-gradient(90deg, #ab4e52, #ff7f50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.btn {
  padding: 12px 28px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn.primary {
  background: linear-gradient(90deg, #ab4e52, #ff7f50);
  color: #fff;
}

.btn.primary:hover {
  filter: brightness(1.1);
}

.btn.secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  border-radius: 8px;
  padding: 8px 18px;
  cursor: pointer;
}

.btn.secondary:hover {
  background: rgba(171, 78, 82, 0.2);
  border-color: #ab4e52;
}

.hero {
  text-align: center;
  margin-top: 100px; 
}

.title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #ab4e52, #ff7f50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info {
  font-size: 1.2rem;
  color: #cfcfcf;
  margin-bottom: 30px;
}


.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 40px auto 60px;
  max-width: 1100px;
}

.feature-card {
  background: rgba(0, 0, 0, 0.55);
  border-radius: 15px;
  padding: 25px;
  width: 250px;
  text-align: center;
}


.features .feature-card:nth-child(1) h3 {
  color: #ff7f50; 
}

.features .feature-card:nth-child(2) h3 {
  color: #ff7f50; 
}

.features .feature-card:nth-child(3) h3 {
  color: #ff7f50; 
}

.features .feature-card:nth-child(4) h3 {
  color: #ff7f50;
}

.features .feature-card h3 {
  font-weight: bold;
  font-size: 1.4rem;
}


.footer {
  font-size: 0.9rem;
  color: #ddd;
  text-align: center;
  margin: 40px 0 20px;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    width: 90%;
  }

  .title {
    font-size: 2.2rem;
  }

  .info {
    font-size: 1rem;
  }
}
.quiz-header {
  margin-top: 20px;
  margin-bottom: 15px;
}
