body, .about-page {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 10;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ff3333;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 15px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff8888;
}

nav ul li a.active {
  color: #ff3333;
  border-bottom: 2px solid #ff3333;
}

.get-started-nav {
  background-color: #d11f56;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.get-started-nav:hover {
  background-color: #a31843;
}

.get-started-main {
  background-color: #ff3366;
  color: white;
  padding: 15px 40px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 4px 15px rgba(209, 31, 86, 0.4);
}

.get-started-main:hover {
  background-color: #cc0033;
}

.about-section {
  padding: 120px 50px 80px 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-section h2 {
  font-size: 48px;
  color: #ff3333;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.about-section h3 {
  font-size: 28px;
  color: #ffffff;
  margin-top: 40px;
  margin-bottom: 15px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
  color: #cccccc;
  margin-bottom: 20px;
}

.mission-vision-container {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.mission-box,
.vision-box {
  flex: 1;
  padding: 30px;
  border: 1px solid #333;
  border-left: 5px solid #ff3333;
  border-radius: 5px;
  background-color: #222;
}

.mission-box h4,
.vision-box h4 {
  color: #ff3333;
  font-size: 22px;
  margin-top: 0;
}

ul.why-us-list {
  list-style: none;
  padding-left: 0;
}

ul.why-us-list li {
  margin-bottom: 15px;
}
