body, .contact-page {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 10;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ff3333;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 15px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff8888;
}

nav ul li a.active {
  color: #ff3333;
  border-bottom: 2px solid #ff3333;
}

.get-started-nav {
  background-color: #d11f56;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.get-started-nav:hover {
  background-color: #a31843;
}

/* Contact Page */
.contact-section {
  padding: 120px 50px 80px 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-section h2 {
  font-size: 48px;
  color: #ff3333;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.contact-content {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}

.contact-form {
  flex: 2;
  background-color: #222;
  padding: 30px;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #fff;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  box-sizing: border-box;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-button {
  background-color: #ff3366;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #cc0033;
}

.contact-info {
  flex: 1;
  padding: 30px 0;
}

.info-box {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #2c2c2c;
  border-left: 4px solid #ff3333;
  border-radius: 4px;
}

.info-box h4 {
  color: #ff3333;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.info-box p {
  margin: 5px 0;
  color: #cccccc;
}

.info-box a {
  color: #ff8888;
  text-decoration: none;
}

.info-box a:hover {
  text-decoration: underline;
}
