/* Basic Reset and Setup */
body {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a; /* Dark background */
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.home-page {
  overflow-x: hidden;
}

/* Header/Navigation Bar Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 10;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ff3333; /* Logo color */
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 15px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff8888;
}

/* Active link (Home) */
nav ul li a.active {
  color: #ff3333;
  border-bottom: 2px solid #ff3333;
}

/* Get Started Buttons */
.get-started-nav, .get-started-main {
  background-color: #d11f56;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.get-started-nav:hover, .get-started-main:hover {
  background-color: #a31843;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  padding-top: 60px; /* Offset for fixed header */
}

.hero-content h1 {
  font-size: 60px;
  color: #ff3333;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 40px;
  color: #cccccc;
}

.get-started-main {
  padding: 15px 40px;
  font-size: 20px;
  box-shadow: 0 4px 15px rgba(209, 31, 86, 0.4);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #333;
  background-color: #111;
}

footer p {
  font-size: 12px;
  color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  nav ul li {
    margin: 8px 0;
  }

  .hero-content h1 {
    font-size: 40px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .get-started-main {
    padding: 12px 30px;
    font-size: 18px;
  }
}
